
:root{--frame-color:#b88aff;--frame-thin:4px;--frame-radius:14px;--bg-opacity:0.75;--webcam-width:70vw;--webcam-height:70vh;--max-width:1920px;--max-height:1080px}
*{box-sizing:border-box}html,body{height:100%;margin:0;background:transparent;font-family: 'Cinzel', serif;color:var(--frame-color)}
.overlay-frame{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;overflow:hidden}
.bg-layer{position:absolute;inset:0;background-position:center;background-repeat:repeat;background-size:cover;opacity:var(--bg-opacity);z-index:0}
.gif{position:absolute;width:14vmax;max-width:220px;height:auto;z-index:3;pointer-events:none}
.webcam-box{position:relative;z-index:2;width:var(--webcam-width);height:var(--webcam-height);max-width:var(--max-width);max-height:var(--max-height);border:var(--frame-thin) solid var(--frame-color);border-radius:var(--frame-radius);box-shadow:0 10px 40px rgba(0,0,0,0.6),0 0 24px rgba(184,138,255,0.08);background:rgba(0,0,0,0.35);backdrop-filter:blur(2px);display:flex;flex-direction:column;align-items:center;justify-content:flex-start;overflow:hidden}
.header{position:absolute;top:2.2vh;left:50%;transform:translateX(-50%);font-size:3.2vmin;text-align:center;text-shadow:0 0 12px rgba(0,0,0,0.8),0 0 14px var(--frame-color);z-index:4;white-space:nowrap;padding:6px 12px;border-radius:8px}
.socials{position:absolute;left:2.6vw;bottom:3.6vh;z-index:5;display:flex;flex-direction:column;gap:0.8vh;font-size:2.4vmin;align-items:flex-start}
.social{display:flex;align-items:center;gap:0.8vh;background:rgba(0,0,0,0.35);padding:6px 10px;border-radius:8px;backdrop-filter:blur(2px)}
.social img{width:2.6vmin;height:2.6vmin;filter:invert(70%) sepia(80%) saturate(400%) hue-rotate(250deg)}
.decor-text{position:absolute;right:6vw;bottom:6vh;font-size:3.2vmin;z-index:4;text-shadow:0 0 10px rgba(0,0,0,0.6),0 0 18px var(--frame-color)}
@media (max-width:800px){:root{--webcam-width:88vw;--webcam-height:62vh} .gif{width:20vmax} .header{font-size:5vmin} .decor-text{font-size:5vmin;right:4vw}}
